<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andrewdemaria.music.web</groupId>
  <artifactId>MusicLibraryWebserver</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>MusicProjectWebserver Spring-WS Application</name>
  <url>http://www.springframework.org/spring-ws</url>

  <build>
    <finalName>MusicLibraryWebserver</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>localDeploy</id>
      <activation>
        <property>
          <name>depenv</name>
          <value>local</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <url>http://localhost:8080/manager/text</url>
              <server>tomcat-server</server>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
